#MONGODB
MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.jyjxiek.mongodb.net"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"

JWT_SECRET='secret@2025'

IMAGEKIT_PUBLIC_KEY='public_xsvMb2mDxfYYToaQYJO7wi/JN34='
IMAGEKIT_PRIVATE_KEY='private_DbGIRXi+45MgxkAesFNkcWyWz9k='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Bhavya'

GEMINI_API_KEY="AIzaSyAAR2Y9wS3lE_YqPwnSZci_EpMeI5JLmZg"